
spring.datasource.driver-class-name=nl.topicus.jdbc.CloudSpannerDriver
spring.datasource.url=jdbc:cloudspanner://localhost;Project=testspanner-159712;Instance=spanner-test-instance;Database=frigg;PvtKeyPath=c:\\wsspanner\\TestSpanner-0a749c2bb4c4-testspanner.json;SimulateProductName=PostgreSQL;PvtKeyPath=c:\\wsspanner\\TestSpanner-0a749c2bb4c4-testspanner.json

spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = nl.topicus.hibernate.dialect.CloudSpannerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
